<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>OpenAPI-Core</Title>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<RootNamespace>ShareInvest</RootNamespace>
		<AssemblyName>ShareInvest.OpenAPI.Core</AssemblyName>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>library for AnyCPU use and convenient of Kiwoom OpenAPI</Description>
		<PackageProjectUrl>https://github.com/Share-Invest/securities-modules</PackageProjectUrl>
		<PackageTags>OpenAPI;KHOpenAPI;Kiwoom;API;Stock</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>LOGO.png</PackageIcon>
		<Version>1.0.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="J:\Images\LOGO.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAPI.NET\OpenAPI.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>