<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ShareInvest.OpenAPI</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<Description>common wrapper for Kiwoom OpenAPI</Description>
		<Title>OpenAPI.NET</Title>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>ShareInvest Kiwoom OpenAPI Module</Product>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

</Project>