<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Title>OpenAPI-AnyCPU</Title>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ShareInvest</RootNamespace>
		<AssemblyName>ShareInvest.OpenAPI</AssemblyName>
		<Product>ShareInvest Kiwoom OpenAPI Module</Product>
		<Description>common wrapper for Kiwoom OpenAPI</Description>
		<PackageProjectUrl>https://github.com/Share-Invest/securities-modules</PackageProjectUrl>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>Share;Invest;cyberprophet</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>RoundLogo.png</PackageIcon>
		<Version>1.1.1.2</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="J:\Images\RoundLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>