# securities-modules

./: .gitignore  LICENSE.txt  README.md  SecuritiesModules.sln
Ant.Modules/: Ant.Modules.csproj  Cache.cs  GlobalSuppressions.cs  KeyDecoder.cs  MsgEventArgs.cs  Parameter.cs  README.md  Service.cs
Ant.Modules/Entities/: AccountBook.cs  FileVersionInfo.cs  HighGrowthRateTheme.cs  Indicators.cs  OPTKWFID.cs  Position.cs  Securities.cs  TreeMapStock.cs
Ant.Modules/Entities/AnTalk/: AntChat.cs  AntFutures.cs  AntGoogleUser.cs  AntKakaoUser.cs  AntOption.cs  AntOptionChart.cs  AntStock.cs  AntStockChat.cs  AntUserProfile.cs  AssetStatusBalance.cs  AssetStatusChart.cs  AssetStatusFOBalance.cs  AssetStatusTrend.cs  DailyChart.cs  Log.cs
Ant.Modules/Entities/Analysis/: ActualStatements.cs  Analytics.Actual.cs  Analytics.Stock.cs  Analytics.cs  EstimateStatements.cs  EstimatedStock.cs  GrowthRateRank.Response.cs  GrowthRateRank.cs  NormalizeFinancialState.cs
Ant.Modules/Entities/Assets/: AccOPW00004.cs  AccOPW00005.cs  BalOPW00004.cs  BalOPW00005.cs  OPW20010.cs  Opw20007.cs
Ant.Modules/Entities/Dart/: CompanyOverview.cs  Disclousure.cs  DisclousureInventory.cs  UniqueNumber.cs
Ant.Modules/Entities/Google/: CoordinateStock.cs  CoordinateUser.cs  GoogleUser.cs  ResFirebaseCloudMessage.cs
Ant.Modules/Entities/Identity/: DeviceIdentity.cs  InputChangePasswordModel.cs  InputDeletePersonalDataModel.cs  InputEnableAuthenticatorModel.cs  InputExternalLoginModel.cs  InputForgotPasswordModel.cs  InputLogInModel.cs  InputLoginWith2faModel.cs  InputLoginWithRecoveryCodeModel.cs  InputModel.cs  InputProfileModel.cs  InputRegisterModel.cs  InputResetPasswordModel.cs  InputSetPasswordModel.cs  UserIdentityRole.cs  (+1 more)
Ant.Modules/Hubs/: IHubs.cs  IKiwoomHub.cs  IKiwoomHubService.cs  IKiwoomService.cs  IMapHub.cs  ITreeHub.cs
Ant.Modules/Indicators/: SMA.cs
Ant.Modules/Observers/: AssetsEventArgs.cs  AxMsgEventArgs.cs  ChejanEventArgs.cs  ErrMsgEventArgs.cs  FuturesOptionPriorityArgs.cs  FuturesQuoteArgs.cs  HubMarkerArgs.cs  HubMsgEventArgs.cs  HubOpenMsgArgs.cs  HubQuoteArgs.cs  JsonMsgEventArgs.cs  OccursInStockEventArgs.cs  OptionOrderMarginArgs.cs  OrderFOArgs.cs  RealMsgEventArgs.cs  RenewBalanceArgs.cs  ScenarioArgs.cs  SecuritiesEventArgs.cs  ThemeEventArgs.cs  TrMsgEventArgs.cs  TransmissionEventArgs.cs
Ant.Modules/Properties/: Resources.Designer.cs  Resources.resx
Ant.Modules/Repositories/: IAnalyticsRepository.cs  ICompanyRepository.cs  IFileVersionInfoRepository.cs  ISecuritiesRepository.cs  IStockRepository.cs  IUserRepository.cs
Ant.Modules/Services/: IAnTalkService.cs  IAnalyticsService.cs  IAntUserService.cs  IEventHandler.cs  IFileRepository.cs  IFileService.cs  IKakaoService.cs  IKiwoomHubService.cs  IKiwoomService.cs  INaverService.cs  ISecuritiesRepository.cs  ISecuritiesService.cs  IUserRepository.cs
Ant.Modules/Utilities/: Kakao.cs  OpenDart.cs  Publish.cs  TreeMap.cs
CoreAPI.Entity/: ChartInventory.cs  CoreAPI.Entity.csproj  Parameter.cs
CoreAPI.Entity/Ant/: Chart.cs
CoreAPI.ML.NET/: CoreAPI.ML.NET.csproj  DataPreprocessing.cs
CoreAPI.ML.NET/Infrastructure/: TacticianClient.cs
CoreAPI.ML.NET/ML/: BinaryClassification.cs
CoreAPI.ML.NET/Models/: InputConditionData.cs  OutputPrediction.cs
DelayTheTask/: Delay.cs  DelayTheTask.csproj  README.md
FirebaseCloudMessaging/: FirebaseCloudMessaging.csproj  Program.cs  _Imports.razor  appsettings.Development.json
FirebaseCloudMessaging/Controllers/: MessagingController.cs
FirebaseCloudMessaging/Extensions/: Configure.cs
FirebaseCloudMessaging/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
FirebaseCloudMessaging/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OpenAPI.Control/: AxKHCoreAPIControl.xaml  AxKHCoreAPIControl.xaml.cs  OpenAPI.Control.csproj  README.md
OpenAPI.Control/Properties/: Resources.Designer.cs  Resources.resx
OpenAPI.Core/: AxKHCoreAPI.cs  CoreAPIEvents.cs  Delay.cs  Guide.cs  OpenAPI.Core.csproj  README.md
OpenAPI.Core/Data/: Market.cs  RealType.cs  TR.cs
OpenAPI.Core/Properties/: Resources.Designer.cs  Resources.resx
OpenAPI.Core/RealTypes/: Balance.cs  DerivativesBalance.cs  Market.cs  OrderConclusion.cs
OpenAPI.Core/Tr/: OPTKWFID.cs  TR.cs  Transaction.cs
OpenAPI.Core/Transactions/: TR.cs
OpenAPI.Entity/: Guide.cs  Market.cs  OpenAPI.Entity.csproj  README.md  Stock.cs
OpenAPI.Entity/Entities/: OPTKWFID.cs
OpenAPI.NET/: Ax.cs  AxKHOpenAPI.cs  AxKHOpenAPIEventMulticaster.cs  GlobalSuppressions.cs  InvalidActiveXStateException.cs  OpenAPI.NET.csproj  OpenAPI.cs  README.md
OpenAPI.NET/Events/: _DKHOpenAPIEvents_OnEventConnectEvent.cs  _DKHOpenAPIEvents_OnReceiveChejanDataEvent.cs  _DKHOpenAPIEvents_OnReceiveConditionVerEvent.cs  _DKHOpenAPIEvents_OnReceiveInvestRealDataEvent.cs  _DKHOpenAPIEvents_OnReceiveMsgEvent.cs  _DKHOpenAPIEvents_OnReceiveRealConditionEvent.cs  _DKHOpenAPIEvents_OnReceiveRealDataEvent.cs  _DKHOpenAPIEvents_OnReceiveTrConditionEvent.cs  _DKHOpenAPIEvents_OnReceiveTrDataEvent.cs
OpenAPI.NET/Interface/: ActiveXInvokeKind.cs  _DKHOpenAPI.cs  _DKHOpenAPIEvents.cs
OpenAPI.NET/Properties/: Resources.Designer.cs  Resources.resx
OpenDart.API/: OpenDart.API.csproj  OpenDart.cs  README.md  Resource.cs
OpenDart.API/Entities/: DartCode.cs  DartCompany.cs  DartDisclousure.cs  DartDisclousureInventory.cs
Share.Utility/: Algorithmic.Utility.csproj  Normalization.cs
Share.Utility/Google/: TextToSpeech.cs
Share.Utility/ML/: DataPreprocessing.cs
Share.Utility/Properties/: Resources.Designer.cs  Resources.resx
Test.MachineLearning/: Extensions.cs  Program.cs  Test.MachineLearning.csproj
Test.MachineLearning/Google/: README.md
Test.MachineLearning/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Test.OpenAPI/: App.xaml  App.xaml.cs  Test.OpenAPI.csproj  Test.xaml  Test.xaml.cs
Test.OpenAPI.Core/: App.xaml  CoreWindow.xaml  CoreWindow.xaml.cs  Test.OpenAPI.Core.csproj  Test.xaml  Test.xaml.cs
Test.OpenDart/: Program.cs  README.md  Test.OpenDart.csproj
(+99 files in other folders)
