<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ShareInvest.OPENDART</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>DART.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageIcon>DART.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="DART.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShareInvest.OpenDart.API" Version="1.0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DelayTheTask\DelayTheTask.csproj" />
	</ItemGroup>

</Project>