<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ShareInvest.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>OPEN-DART-API</Title>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<Description>library for convenient of OPEN DART</Description>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageIcon>LOGO.png</PackageIcon>
		<RepositoryUrl>https://github.com/Share-Invest/securities-modules</RepositoryUrl>
		<PackageTags>OPENDART;DART;API;Securities;ShareInvest</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="J:\Images\LOGO.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

</Project>