<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<AssemblyName>ShareInvest.Core.Test</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>kiwoom_logo.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PlatformTarget>x86</PlatformTarget>
		<Version>1.23.6.22</Version>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="kiwoom_logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAPI.Control\OpenAPI.Control.csproj" />
	</ItemGroup>

</Project>