<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<AssemblyName>ShareInvest.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<PlatformTarget>x86</PlatformTarget>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>OpenAPI-Control</Title>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<Description>library for controlling information received from Kiwoom OpenAPI</Description>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageProjectUrl>https://github.com/Share-Invest/securities-modules</PackageProjectUrl>
		<PackageIcon>RoundLogo.png</PackageIcon>
		<PackageTags>Kiwoom;OpenAPI;Control;Share;Invest;Trading;Algorithmic;Core;API</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<TargetFrameworks>net7.0-windows10.0.17763.0</TargetFrameworks>
		<Version>1.1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="J:\Images\RoundLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAPI.Core\OpenAPI.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>